@import "./variables.less";
.App {
  .klaus-page-header {
    padding: 0px !important;
    .ant-page-header-heading {
      h1 {
        margin: 0px;
      }
    }
  }
}

.klaus-search-input {
  background: @default-white;
  border: 1px solid @border-white;
  border-radius: @border-radius-small;
}

.klaus-button-primary {
  height: @height-btn-input-normal;
  background: @primary-blue;
  border-radius: @border-radius-small;
  color: @default-white;
}
