@import "./variables.less";
@import "./utils.less";
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  background-color: @bg-main;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.App,
body,
#root {
  margin: 0px;
  min-width: 320px;
  min-height: 100vh;
}

.App {
  padding: 32px;
}
