.bg-none {
  background-color: transparent;
}

.bg-main {
  background-color: @bg-main;
}

.bg-blue {
  background-color: @bg-blue;
}

.bg-orange {
  background-color: @bg-orange;
}

.bg-red {
  background-color: @bg-red;
}

.bg-purple {
  color: @bg-purple;
}

.text-blue {
  color: @bg-blue;
}

.text-orange {
  color: @bg-orange;
}

.text-red {
  color: @bg-red;
}

.text-purple {
  color: @bg-purple;
}
