@bg-main: #edf2f7;
@bg-red: #fedde6;
@bg-purple: #efe2fe;
@bg-blue: #c8e7f9;
@bg-orange: #feebc8;

@default-white: #fff;
@border-white: #e2e8f0;
@primary-blue: #475de5;

@color-light: #718096;
@color-red: #922b6c;
@color-purple: #574195;
@color-blue: #2c5282;
@color-orange: #91472c;
@color-button-white: #4a5568;

@color-card-title: #1a202c;
@color-card-description: #718096;
@color-table-title: #2d3748;

@text-title: 18px;
@text-subtitle: 16px;
@text-paragraph: 14px;
@text-small: 12px;

@border-radius-large: 8px;
@border-radius-small: 4px;
@height-btn-input-normal: 40px;
@padding-main: 32px;
@selected-row-color: #f7fafc;
