@import "../../../less/variables.less";

.k-table {
  .ant-checkbox-indeterminate .ant-checkbox-inner::after {
    background-color: transparent;
  }

  .ant-table-row:hover {
    cursor: pointer;
  }

  .ant-table-row:hover > td:first-child::before {
    opacity: 1;
  }

  .ant-table-row:hover .table-action-buttons {
    opacity: 1;
    pointer-events: all;
  }

  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th {
    border-bottom: 4px solid @default-white;
  }
  .ant-table-tbody > tr > td:first-child {
    overflow: hidden;
    position: relative;
  }

  .ant-table-tbody > tr > td:first-child::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 4px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    background-color: @primary-blue;
    top: 0px;
    left: 0px;
    opacity: 0;
    transition: 0.2s ease-in-out;
  }

  .ant-table-tbody .ant-table-selection-column,
  .ant-table-thead .ant-table-selection-column {
    padding-left: 14px;
  }

  .ant-table-tbody .ant-table-row-selected > td:first-child::before {
    opacity: 1;
  }
  .table-action-buttons {
    opacity: 0;
    pointer-events: none;
    transition: 0.2s ease-in-out;
  }
}
.table-header {
  padding-left: 14px;
  .text-table-title {
    margin-right: 22px;
  }
}
